{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "."],
      "port": 3000
    },
    {
      "name": "mobile-dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3001", "--directory", "mobile-dashboard"],
      "port": 3001
    }
  ]
}
